org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = litematica
mod_name = Litematica
author = masa
mod_file_name = litematica-fabric

# Current mod version
mod_version = 0.18.0-snap

# Required malilib version
malilib_version = 0.18.0

# Minecraft, Fabric and mappings versions
minecraft_version_out = 24w14potato
minecraft_version = 24w14potato
mappings_version = 24w14potato+build.3

fabric_loader_version = 0.15.9
mod_menu_version = 10.0.0-alpha.3

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
